<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="./styles/main.css">

    <title>Hello, world!</title>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-inner navbar-size">
        <div class="container">
            <a href="./index.html" class="navbar-brand">
                <img class="img-fluid" src="./assets/img/SoulCoffeeLogoV3_5_1000x1000.webp" alt="">
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon ms-auto"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="navbar-item">
                        <a href="./index.html" class="nav-link">
                            Cold Brew Coffee
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="./our_story.html" class="nav-link">
                            Our Story
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">
                            Mountain Grown Coffee
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a href="" class="nav-link">
                            <button type="button" class="btn btn-outline-secondary">Buy Now</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="text-light text-center align-self-center">
        <div class="container">
            <div class="d-md-flex z2">
                <h1 class="display-2 text-md-start mx-auto">
                    Luscious <br>
                    Highland <br>
                    Forests <br>
                </h1>
                <div class="row justify-content-md-center sp_container mx-auto">
                    <p classes="ps-md-5 m-0 lead-sm">
                        Soul Coffee sources 100% of its beans locally from over 300 farming families across the
                        luscious
                        highland forests of Sri Lanka, in the hill country of regions Ella, Welimada and Kotmale.
                        The
                        experience of our farmers, along with their heart and soul, is what waters this phenomenal
                        shrub to its full potential.
                    </p>
                </div>
            </div>
            <img class="img-fluid z1 w-25" src="./assets/img/14_a971c1a1-e05f-4cf8-bb66-181718987896_600x600.webp"
                alt="">
        </div>
    </section>



    <div class="container-fluid p-0">

        <footer class="text-center text-lg-start bg-dark footer-size">
            <div class="container d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2">
                    <i class="fab fa-facebook-f"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2">
                    <i class="fab fa-youtube"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2">
                    <i class="fab fa-instagram"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2">
                    <i class="fab fa-twitter"></i>
                </button>
            </div>

            <!-- Copyright -->
            <div class="text-center text-white p-3">
                © 2022 Copyright: Navodh.S.Fernando
            </div>
        </footer>
    </div>



    <script type="module" src="./scripts/main.js"></script>


</body>

</html>